<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.graniteds</groupId>
   <artifactId>graniteds-docbook-xslt</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>

   <name>graniteds.org DocBook XSLT</name>
   <description>GraniteDS Documentation transformations from DocBook XML to XHTML and other formats</description>
   <url>http://www.graniteds.org</url>

   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jbossorg-docbook-xslt</artifactId>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-docbook-xslt</artifactId>
            <version>1.1.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.jboss.maven.plugins</groupId>
               <artifactId>maven-jdocbook-plugin</artifactId>
               <version>2.1.1</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
